{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <!-- Bootstrap CSS using cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <!-- Bootstrap CSS using source files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    

    <title>SPOTv2</title>
  </head>

  <body>
    <div class="bckgrd">
      <div class="h-100 row align-items-center">
        <div class="col-3"></div>
        <div class="col-7">
          <div class="row"></div>

          <h1 class="titlespot">SPOT v2</h1>
          <form action="/action_page.php">
            <div class="row">
              <div class="col-1">
                <i class="fas fa-user p-3"></i>
              </div>
              <div class="col">
                <div class="form-group"> 

                  <input type="username" class="form-control" id="username" placeholder="Enter UoM username" name="username">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <i class="fas fa-key p-3"></i>
              </div>
              <div class="col">
                <div class="form-group">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter UoM password" name="pswd">
                </div>
              </div>
              
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col"> 
                <div class="form-group form-check">
              <label class="form-check-label p-3">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>

            <button type="submit" class="btn btn-primary">Log In</button></div>
            </div>
           
          </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
  html, body {
    height: 100%;
     margin: 0;
  }

  .titlespot {
    position: relative;
    width: 50%;

    font-family: 'Fredoka One', cursive;;
    font-style: normal;
    font-weight: normal;
    font-size: 500%;
    line-height: 80%;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
  }

  .bckgrd {
    background: linear-gradient(65.61deg, #6EC4DF 2.78%, #1D79D3 84.25%);

    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .blue {
    color:rgb(0, 162, 255);
  }
</style>
